[gd_scene load_steps=17 format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://co2cwoxt8fr8b" path="res://scripts/tasks.gd" id="1_tipki"]
[ext_resource type="Theme" uid="uid://cns58raf0qvvk" path="res://assets/themes/main.tres" id="2_0wfyh"]
[ext_resource type="FontFile" uid="uid://dlabhcy3vva41" path="res://fonts/otf/MomoTrustDisplay-Regular.otf" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://b8byg5ki41oxf" path="res://scripts/sidebar.gd" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://ddaadg4apqkt" path="res://assets/img/burg.png" id="3_tefeu"]
[ext_resource type="Script" uid="uid://dargk4m5lfesx" path="res://scripts/side_menu.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dcehtbknor7lh" path="res://scripts/task_control.gd" id="4_tipki"]
[ext_resource type="Script" uid="uid://mhyptc6emuw5" path="res://scripts/completed.gd" id="5_85g3d"]
[ext_resource type="Script" uid="uid://03jbkpkjqktm" path="res://main_menu.gd" id="6_choun"]
[ext_resource type="Texture2D" uid="uid://e5famrw2emdj" path="res://assets/img/365.svg" id="7_o6xl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tefeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6xl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tipki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85g3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_choun"]

[sub_resource type="Theme" id="Theme_ya4ey"]
Button/styles/disabled = SubResource("StyleBoxEmpty_tefeu")
Button/styles/focus = SubResource("StyleBoxEmpty_o6xl0")
Button/styles/hover = SubResource("StyleBoxEmpty_tipki")
Button/styles/normal = SubResource("StyleBoxEmpty_85g3d")
Button/styles/pressed = SubResource("StyleBoxEmpty_choun")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5568628, 0.59607846, 1, 1)

[node name="Tasks" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tipki")

[node name="VBoxContainer" type="VBoxContainer" parent="Tasks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Tasks/VBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme = ExtResource("2_0wfyh")
theme_override_fonts/font = ExtResource("2_jyhfs")
text = "TODAY'S TASK!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TaskControl" type="Control" parent="Tasks/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_tipki")
label_text = "Big"
metadata/_custom_type_script = "uid://dcehtbknor7lh"

[node name="Control2" type="Control" parent="Tasks/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tasks/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.030029297
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Control" type="Control" parent="Tasks/VBoxContainer/Control2/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="Complete" type="Button" parent="Tasks/VBoxContainer/Control2/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0wfyh")
text = "Complete"

[node name="Control2" type="Control" parent="Tasks/VBoxContainer/Control2/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="Abort" type="Button" parent="Tasks/VBoxContainer/Control2/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1050, -326)
theme = ExtResource("2_0wfyh")
text = "Abort"

[node name="Completed" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_85g3d")

[node name="VBoxContainer" type="VBoxContainer" parent="Completed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Completed/VBoxContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme = ExtResource("2_0wfyh")
theme_override_fonts/font = ExtResource("2_jyhfs")
text = "You're Doing Great!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="Completed/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme = ExtResource("2_0wfyh")
text = "Completed Tasks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Completed/VBoxContainer"]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Completed/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MainMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_choun")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.5
offset_right = 122.5
offset_bottom = 400.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme = ExtResource("2_0wfyh")
theme_override_fonts/font = ExtResource("2_jyhfs")
text = "365 days
Progress"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_0wfyh")
max_value = 365.0

[node name="Label2" type="Label" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
theme = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 46
text = "Recently completed Tasks"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Label3" type="Label" parent="MainMenu/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 36
text = "Go to completed tasks
to see all tasks that you completed"
horizontal_alignment = 1

[node name="SideMenuButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 74.0
offset_bottom = 74.0
theme = ExtResource("2_0wfyh")
icon = ExtResource("3_tefeu")
flat = true
icon_alignment = 1
script = ExtResource("2_sugp2")

[node name="SideMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 562.0
grow_vertical = 2
script = ExtResource("4_tbgi4")

[node name="ColorRect2" type="ColorRect" parent="SideMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35686275, 0.3882353, 0.76862746, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="SideMenu"]
layout_mode = 0
offset_right = 562.0
offset_bottom = 1234.0
theme_override_constants/separation = 100

[node name="Container" type="Control" parent="SideMenu/VBoxContainer2"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Button" type="Button" parent="SideMenu/VBoxContainer2/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ya4ey")

[node name="TextureRect" type="TextureRect" parent="SideMenu/VBoxContainer2/Container/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 52.0
offset_right = -92.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_o6xl0")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SideMenu/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DailyTask" type="Button" parent="SideMenu/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_0wfyh")
text = "Daily Tasks"

[node name="CompletedTask" type="Button" parent="SideMenu/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_0wfyh")
text = "Completed Tasks"

[node name="About" type="Button" parent="SideMenu/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_0wfyh")
text = "About
"

[node name="VBoxContainer2" type="VBoxContainer" parent="SideMenu/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="ProgressBar" type="ProgressBar" parent="SideMenu/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_0wfyh")
max_value = 365.0
value = 43.0

[node name="Level" type="Button" parent="SideMenu/VBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_0wfyh")
text = "Level
"

[node name="Node" type="Node" parent="."]

[connection signal="pressed" from="Tasks/VBoxContainer/Control2/HBoxContainer/Control/Complete" to="Tasks" method="_on_complete_pressed"]
[connection signal="pressed" from="Tasks/VBoxContainer/Control2/HBoxContainer/Control2/Abort" to="Tasks" method="_on_abort_pressed"]
[connection signal="pressed" from="SideMenuButton" to="SideMenuButton" method="_on_pressed"]
[connection signal="pressed" from="SideMenu/VBoxContainer2/Container/Button" to="SideMenu" method="_on_button_pressed"]
[connection signal="pressed" from="SideMenu/VBoxContainer2/VBoxContainer/DailyTask" to="SideMenu" method="_on_daily_task_pressed"]
[connection signal="pressed" from="SideMenu/VBoxContainer2/VBoxContainer/CompletedTask" to="SideMenu" method="_on_completed_task_pressed"]
[connection signal="pressed" from="SideMenu/VBoxContainer2/VBoxContainer/About" to="SideMenu" method="_on_about_pressed"]
[connection signal="pressed" from="SideMenu/VBoxContainer2/VBoxContainer2/Level" to="SideMenu" method="_on_level_pressed"]
